SECRET_KEY=THISISTHESECRETCODE
MONGO_URI=mongodb+srv://Aminech:aminemsi10@cluster01.asmbzdj.mongodb.net/QChannel?retryWrites=true&w=majority
APP_PORT=3000
CLIENT_ID=205953643516-lloa8om0bdraoomcjf9uia1lbl0fna2m.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/register
BASE_URL=http://localhost:3000